[gd_scene load_steps=2 format=3 uid="uid://skjwn3bfyl58"]

[ext_resource type="Script" path="res://board_entry.gd" id="1_tc03a"]

[node name="BoardEntry" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_tc03a")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Name"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "Score"
