[gd_scene load_steps=2 format=3 uid="uid://desspni0nx13p"]

[ext_resource type="Script" path="res://main.gd" id="1_k0s10"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k0s10")

[node name="PlayButton" type="Button" parent="."]
offset_left = 280.0
offset_top = 262.0
offset_right = 523.0
offset_bottom = 389.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 651.0
offset_top = 264.0
offset_right = 890.0
offset_bottom = 388.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
