[gd_scene load_steps=5 format=3 uid="uid://dvftducmgqars"]

[ext_resource type="Script" path="res://Objects/elevator.gd" id="1_yad8h"]
[ext_resource type="Texture2D" uid="uid://c4pv6uk8ogsjd" path="res://assets/0x72_16x16RobotTileset.v1.png" id="2_4ss2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srodl"]
size = Vector2(32.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxnuw"]
size = Vector2(24, 18)

[node name="Elevator" type="AnimatableBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_yad8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 2)
shape = SubResource("RectangleShape2D_srodl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ss2g")
region_enabled = true
region_rect = Rect2(113, 121, 46, 19)

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_dxnuw")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
