[gd_scene load_steps=3 format=3 uid="uid://iy46adbjbe5m"]

[ext_resource type="Script" path="res://Objects/exit_area.gd" id="1_k0q3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnl3y"]

[node name="ExitArea" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_k0q3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnl3y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
