[gd_scene load_steps=22 format=3 uid="uid://cqrrvpqh4h73b"]

[ext_resource type="Texture2D" uid="uid://c4pv6uk8ogsjd" path="res://assets/0x72_16x16RobotTileset.v1.png" id="1_8ubp4"]
[ext_resource type="Script" path="res://Enemies/red_enemy.gd" id="1_gkbnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bhv4"]
size = Vector2(14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5kg"]
atlas = ExtResource("1_8ubp4")
region = Rect2(208, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acim4"]
atlas = ExtResource("1_8ubp4")
region = Rect2(208, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8o6"]
atlas = ExtResource("1_8ubp4")
region = Rect2(224, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmufx"]
atlas = ExtResource("1_8ubp4")
region = Rect2(240, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyq18"]
atlas = ExtResource("1_8ubp4")
region = Rect2(256, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btbl"]
atlas = ExtResource("1_8ubp4")
region = Rect2(288, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tro5r"]
atlas = ExtResource("1_8ubp4")
region = Rect2(304, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5qg"]
atlas = ExtResource("1_8ubp4")
region = Rect2(320, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtde"]
atlas = ExtResource("1_8ubp4")
region = Rect2(336, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ulv"]
atlas = ExtResource("1_8ubp4")
region = Rect2(352, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by66l"]
atlas = ExtResource("1_8ubp4")
region = Rect2(368, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhv2"]
atlas = ExtResource("1_8ubp4")
region = Rect2(384, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljukc"]
atlas = ExtResource("1_8ubp4")
region = Rect2(400, 80, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba452"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5kg")
}],
"loop": true,
"name": &"Hacked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyq18")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tro5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljukc")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so3dk"]
size = Vector2(140, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ej4u"]
size = Vector2(8.98438, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj5sx"]
size = Vector2(12.5349, 22)

[sub_resource type="SystemFont" id="SystemFont_jycpj"]
subpixel_positioning = 0

[node name="RedEnemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gkbnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3bhv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ba452")
animation = &"Hacked"
autoplay = "Idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(70, -2)
shape = SubResource("RectangleShape2D_so3dk")

[node name="PlayerHack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHack"]
position = Vector2(-5.00781, 4)
shape = SubResource("RectangleShape2D_7ej4u")

[node name="PlayerKill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKill"]
position = Vector2(1.77121, 4.5)
scale = Vector2(0.993831, 1)
shape = SubResource("RectangleShape2D_uj5sx")

[node name="Label" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
offset_left = -39.5
offset_top = -29.0
offset_right = 88.5
offset_bottom = -3.0
theme_override_fonts/normal_font = SubResource("SystemFont_jycpj")
theme_override_font_sizes/normal_font_size = 12
text = "Press X to Hack"

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerHack" to="." method="_on_player_hack_body_entered"]
[connection signal="body_exited" from="PlayerHack" to="." method="_on_player_hack_body_exited"]
[connection signal="body_entered" from="PlayerKill" to="." method="_on_player_kill_body_entered"]
