[gd_scene load_steps=43 format=3 uid="uid://dg60eb86ociip"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_0jcqu"]
[ext_resource type="Texture2D" uid="uid://bge57t0in5ejg" path="res://assets/player/vaga/dash-crop.png" id="2_7u7m1"]
[ext_resource type="Texture2D" uid="uid://ukecedmaje0o" path="res://assets/player/vaga/attacks-crop.png" id="2_62x0g"]
[ext_resource type="Texture2D" uid="uid://bh2dxekvxe7pv" path="res://assets/player/vaga/idle.png" id="2_hv02m"]
[ext_resource type="Texture2D" uid="uid://dmbqrn31347gd" path="res://assets/player/vaga/death-cropped.png" id="2_mkrgt"]
[ext_resource type="Texture2D" uid="uid://ciat7uv40fim7" path="res://assets/player/vaga/jump.png" id="3_03nni"]
[ext_resource type="Texture2D" uid="uid://cg5qqxmlntcpv" path="res://assets/player/vaga/run.png" id="3_fqlro"]
[ext_resource type="Texture2D" uid="uid://c2kynbqj6o11i" path="res://assets/player/vaga/jump-flip.png" id="4_f25ro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jrys"]
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_20lel"]
atlas = ExtResource("2_62x0g")
region = Rect2(0, 0, 317, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3gm"]
atlas = ExtResource("2_62x0g")
region = Rect2(317, 0, 317, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fp2f"]
atlas = ExtResource("2_62x0g")
region = Rect2(634, 0, 317, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qaaj"]
atlas = ExtResource("2_62x0g")
region = Rect2(951, 0, 317, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mqi"]
atlas = ExtResource("2_62x0g")
region = Rect2(1268, 0, 317, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahky"]
atlas = ExtResource("2_7u7m1")
region = Rect2(0, 0, 113, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehddb"]
atlas = ExtResource("2_7u7m1")
region = Rect2(113, 0, 113, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkexl"]
atlas = ExtResource("2_7u7m1")
region = Rect2(226, 0, 113, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_okslm"]
atlas = ExtResource("2_7u7m1")
region = Rect2(339, 0, 113, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhl6"]
atlas = ExtResource("2_mkrgt")
region = Rect2(0, 0, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedw2"]
atlas = ExtResource("2_mkrgt")
region = Rect2(130, 0, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8g2"]
atlas = ExtResource("2_mkrgt")
region = Rect2(260, 0, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpe1r"]
atlas = ExtResource("2_mkrgt")
region = Rect2(390, 0, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cq6q"]
atlas = ExtResource("2_mkrgt")
region = Rect2(520, 0, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_08elm"]
atlas = ExtResource("2_mkrgt")
region = Rect2(0, 74, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxs6"]
atlas = ExtResource("2_mkrgt")
region = Rect2(130, 74, 130, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh141"]
atlas = ExtResource("2_hv02m")
region = Rect2(64, 121, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxawp"]
atlas = ExtResource("2_hv02m")
region = Rect2(256, 121, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b4i"]
atlas = ExtResource("3_03nni")
region = Rect2(44, 27, 96, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4ub"]
atlas = ExtResource("3_03nni")
region = Rect2(236, 27, 96, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m86b"]
atlas = ExtResource("3_03nni")
region = Rect2(428, 27, 96, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5588a"]
atlas = ExtResource("4_f25ro")
region = Rect2(50, 48, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3duv"]
atlas = ExtResource("4_f25ro")
region = Rect2(238, 48, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yf8"]
atlas = ExtResource("4_f25ro")
region = Rect2(426, 48, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc8i"]
atlas = ExtResource("3_fqlro")
region = Rect2(0, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6u7"]
atlas = ExtResource("3_fqlro")
region = Rect2(192, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4bj"]
atlas = ExtResource("3_fqlro")
region = Rect2(384, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie33x"]
atlas = ExtResource("3_fqlro")
region = Rect2(576, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qccyr"]
atlas = ExtResource("3_fqlro")
region = Rect2(768, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2ia"]
atlas = ExtResource("3_fqlro")
region = Rect2(960, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgiy"]
atlas = ExtResource("3_fqlro")
region = Rect2(1152, 123, 192, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvoh"]
atlas = ExtResource("3_fqlro")
region = Rect2(1344, 123, 192, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3k6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mqi")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okslm")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08elm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxs6")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxawp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4ub")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_3m86b")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5588a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3duv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5yf8")
}],
"loop": true,
"name": &"JumpFlip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qccyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvoh")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_0jcqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_8jrys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -7)
scale = Vector2(0.663542, 0.729167)
sprite_frames = SubResource("SpriteFrames_q3k6y")
animation = &"Attack"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
